# cheesonline

./: build.gradle  settings.gradle
businesslogic/: build.gradle  settings.gradle
businesslogic/gradle/wrapper/: gradle-wrapper.properties
businesslogic/src/main/java/pl/opackisebastian/businesslogic/: ChessGameMaster.java  Player.java
businesslogic/src/main/java/pl/opackisebastian/businesslogic/board/: Board.java  BoardPiecesSetter.java  ChessBoard.java  ChessBoardPiecesSetter.java  ChessCheckChecker.java  Coords.java  Fields.java
businesslogic/src/main/java/pl/opackisebastian/businesslogic/exceptions/: CheckException.java  GenerateTraceException.java  InvalidPieceMoveException.java  InvalidTraceFreeException.java  MoveException.java
businesslogic/src/main/java/pl/opackisebastian/businesslogic/field/: Field.java
businesslogic/src/main/java/pl/opackisebastian/businesslogic/filter/: Filter.java  FilterCreator.java  FilterRepository.java  FilterService.java
businesslogic/src/main/java/pl/opackisebastian/businesslogic/pieces/: ChessMovement.java  Piece.java  PieceColor.java  PieceProperties.java
businesslogic/src/main/java/pl/opackisebastian/businesslogic/piecesImpl/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
businesslogic/src/main/java/pl/opackisebastian/businesslogic/player/: ColorValue.java
businesslogic/src/main/java/pl/opackisebastian/businesslogic/services/: ChessGameMasterService.java  HelloService.java
businesslogic/src/main/resources/: beans.xml
gradle/wrapper/: gradle-wrapper.properties
webui/: build.gradle
webui/gradle/wrapper/: gradle-wrapper.properties
webui/src/main/java/pl/opackisebastian/web/controllers/: Hello.java
webui/src/main/java/pl/opackisebastian/webui/: ChessOnlineWebApplication.java  ServletInitializer.java
webui/src/main/java/pl/opackisebastian/webui/controllers/: ChessBoardController.java  FilterController.java  GameController.java  Hello.java
webui/src/main/java/pl/opackisebastian/webui/filter/: Filter.java  FilterCreator.java  FilterRepository.java  FilterRepositoryImpl.java  FilterService.java
webui/src/main/java/pl/opackisebastian/webui/presentation/: BoardPresentation.java
webui/src/main/java/pl/opackisebastian/webui/user/: UserData.java
webui/src/main/resources/static/: sendHttp.js  test.js
webui/src/main/resources/static/css/: chessboard.css
webui/src/main/resources/templates/: chessboard.html  main.html
webui/src/test/java/pl/opackisebastian/: WebUiApplicationTests.java
webui/src/test/java/pl/opackisebastian/configuration/thymeleaf/: ThymeleafConfigTest.java
(+13 files in other folders)
