group 'chees'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
}
group 'chees'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


//buildscript {
//    ext {
//        depManagamentVersion = "0.5.1.RELEASE"
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("io.spring.gradle.dependency-management-plugin:${depManagamentVersion}")
//    }
//}
//
//allprojects{
//    group 'pl.opacki-sebastian'
//    version '1.0'
//}
//
//subprojects{
//    repositories{
//        mavenCentral()
//        jcenter()
//    }
//
//    apply plugin 'java'
//    apply plugin 'idea'
//    apply plugin 'io.spring.dependency-management'
//
//    sourceCompatability = 1.8
//    targetCompatability = 1.8
//
//    ext{
//        SLF4J_VERSION = '1.7.10'
//        JUNIT_VERSION = '4.11'
//    }
//
//    dependencyManagament{
//        imports{
//            mavenBom 'oi.spring.platform-bom:1.1.2.RELEASE'
//        }
//    }
//
//    dependencies {
//        compile "org.slf4j:slf4j-api:" $ { SLF4J_VERSION }
//        compile "org.slf4j:slf4j-log4j12:" $ { SLF4J_VERSION }
//
//        testCompile "junit:junit:" $ { JUNIT_VERSION }
//    }
//}